name: Maven 3.8.x

on: [push]

jobs:
  build:
    name: Maven 3.8.x
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java_version: [ 8, 11, 17 ]
        maven_version: [ "3.8.1", "3.8.2", "3.8.3", "3.8.4", "3.8.5", "3.8.6", "3.8.7", "3.8.8" ]

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK ${{ matrix.java_version }}
        uses: actions/setup-java@v3
        with:
          java-version: ${{ matrix.java_version }}
          distribution: 'temurin'
      - name: Set up Maven ${{ matrix.maven_version }}
        uses: stCarolas/setup-maven@v4.5
        with:
          maven-version: ${{ matrix.maven_version }}
      - name: Build with Maven
        run: mvn --batch-mode --no-transfer-progress verify

